XeMobile/Views/NewPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XeMobile.NewPhotoPage"
             x:Name="NovaFoto"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="https://i.ibb.co/Vwm2X7T/background.png"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"/>
            <Grid RowDefinitions="auto,50*,20*,auto" Margin="10,5,10,5" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

                <Frame Padding="8" HorizontalOptions="End" CornerRadius="10" BackgroundColor="Black">
                    <Path Data="M5 5h-3v-1h3v1zm8 5c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm11-4v15h-24v-15h5.93c.669 0 1.293-.334 1.664-.891l1.406-2.109h8l1.406 2.109c.371.557.995.891 1.664.891h3.93zm-19 4c0-.552-.447-1-1-1-.553 0-1 .448-1 1s.447 1 1 1c.553 0 1-.448 1-1zm13 3c0-2.761-2.239-5-5-5s-5 2.239-5 5 2.239 5 5 5 5-2.239 5-5z"
                  Aspect="Uniform" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Fill="LightGreen" BackgroundColor="Black">
                    </Path>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>


                <Image x:Name="ImgEscolhida" Source="{Binding Source={Reference NovaFoto}, Path=FotoPath}" Margin="0,10,0,10" Grid.Row="1">
                </Image>

                <Frame BorderColor="Gray" HasShadow="False" CornerRadius="15" Grid.Row="2" Padding="2">
                    <Editor x:Name="ComentarioEnt" Placeholder="Escreva o comentário" VerticalOptions="FillAndExpand" BackgroundColor="Black" TextColor="LightGreen" PlaceholderColor="LightGreen"></Editor>
                </Frame>

                <Button x:Name="BtnSalvar" Text="Salvar" Grid.Row="3" Clicked="BtnSalvar_Clicked" BackgroundColor="Black" TextColor="LightGreen"></Button>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>